<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      border : 1px solid black;
      width: 900px;
      height : 300px;
      background-color: beige;
      overflow: hidden;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: orange;
      animation: moveBox 3s linear infinite alternate,moveColor 3s linear infinite alternate ;
    }
    @keyframes moveBox {
      from{transform: translateX(0);}
      to{transform: translateX(800px);}
      
    }
    @keyframes moveColor {
      0%{ background-color: red;}
      50%{ background-color: yellow;}
      100%{ background-color: green;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>