<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* display: flex;
     
      height: 100vh;
      justify-content: center;
      align-items: center; */
     position: relative;
     height: 100vh;
     
    }
    .container{
      border: 5px solid rgb(148, 88, 10);
      padding: 10px;
      width: 900px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      grid-auto-rows: 100px 100px;
      gap: 10px;
      position: absolute;
      top: 50%;
      left: 50%; 
      /* margin : -150px -300px; */
      transform: translate(-50%,-50%);
     


    }
    .item{
     
      border: 1px solid black;
      background-color: blue;
      /* text-align: center; */
      /* 그리드 안의 글자들 중앙정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:nth-child(2n-1){
      background-color: yellowgreen;
    }
    .item:nth-child(2n){
      background-color: yellow;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>