<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 900px;
      border: 1px solid black;
      display: grid;
      margin-bottom: 50px;
    }
    .container1{
      grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    }
    .container2{
      grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    }
    .item:nth-child(2n){
      background-color: aqua;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:nth-child(2n-1){
      background-color: rgb(27, 194, 32);
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container2{}
  </style>
</head>
<body>
  <div class="container container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
  <div class="container container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>