<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 900px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,100px);
      border: 1px solid black;
      gap: 10px;
      padding: 5px;
     
    }
    .item{
      padding: 20px;
      color: red;
      font-size: 2rem;
      border: 1px solid black;
      background-color: #abbd38;
       display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      
    }
    .item1{
      background-color: antiquewhite;
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .item2{
      background-color: rgb(64, 174, 21);
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .item3{
      background-color: orangered;
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .item4{
      background-color: rgb(33, 13, 65);
      grid-column: 2/3;
      grid-row: 3/-1;
    }
    .item5{
      background-color: rgb(134, 151, 55);
      grid-column: 3/-1;
      grid-row: 3/-1;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
  </div>
</body>
</html>