<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    margin: 0;
    box-sizing: border-box;

   }
   .wrap{
    width: 1120px;
    margin: 0 auto;
    border: 3px dotted black;
   }
   form{
    width: 510px;
    margin:0 auto;
    border: 3px solid black;
   
    padding: 10px;
   }
   ul{
    list-style: none;
    padding-left: 0;
   }
   ul>li{
    display : flex;
    align-items: center;
    margin-bottom: 10px;
   }
   li>label{
    display: inline-block;
    width: 120px;
    margin-right: 10px;
   }
   li>span{
    display: inline-block;
   }
   li input:not(.email){
    width: 350px;
   }
   input{
    border : none;
    outline: none;
    border-bottom: 1px dotted black;
   }
   input[type="submit"]{
    display: inline-block;
    width: 100%;
    background-color: greenyellow;
   }
  
  </style>
</head>

<body>
  <div class="wrap">
    <form action="insert.do" method="post">
      <ul>
        <li><label for="id">아이디</label>
          <span>
            <input type="text" name="id" id="id"> <br>
            <span class="b"></span>
          </span></li>
        <li><label for="">패스워드</label>
          <span>
            <input type="password" name="pwd" id="pwd" ><br>
            <span id="a" class="b"></span>
            </span>
          </li>
        <li><label for="">패스워드 확인</label>
          <span>
            <input type="password" name="pwdok" id="pwdok"><br>
             <span class="b"></span>
            </span>
          </li>
        <li><label for="">이메일</label> <input type="text" class="email" name="email" id="email">@<input type="text" class="email" name="email2" id="email2"></li>
        <li><label for="">주소</label> <input type="text" name="address" id="address"></li>
        <li><label for="">&nbsp;</label> <input type="text" name="address" id="address"></li>
      </ul>
      <input type="submit" value="가입">
    </form>
  </div>


  <script>
    //패스워드를 클릭할 경우 정보메세지가 나와야한다.
    let pwdInput = document.querySelector("#pwd");
    let pwdCondition = document.querySelector("#a");
    // 이벤트 설정
    pwdInput.onfocus = e => pwdCondition.innerHTML = "비밀번호는 4~12자리 특수문자 포함하세요";
    pwdInput.onblur  = e =>{ pwdCondition.innerHTML = "";

    ///////////////질문 왜 한번밖에 실행이 안됨??
    
    if(pwd.value.length < 1){
      pwdCondition.innerHTML = "필수 입력 항목입니다"
    }else{
      pwdCondition.innerHTML = "Good boy"; 
    }}

    // let inputList = document.querySelectorAll("input");
    // let mustList = document.querySelectorAll("b");
    // for(let i =0;i<3;i++){
    //   if(inputList[i].value.length<1){
    //     mustList[i].innerHTML = "필수 입력 항목입니다";
    //   }else{
    //   mustList[i].innerHtml = "Good boy";
    // }
    // }


    
    

    




  </script>
</body>

</html>