<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .wrap{
      width: 1200px;
      
      margin: 0 auto;
      border: 1px solid black;
      padding: 1rem 2rem;
      background-color: grey;
    }
    header{
      background-color: white;
      width: 100%;
      height: 100px;
      margin-bottom: 30px;
    }
    nav{
      background-color: white;
      width: 100%;
      height: 40px;
      margin-bottom: 30px;

    }
    p{
      text-align: center;
    }
    main{
      background-color: white;
      width: 100%;
      height: 600px;
      margin-bottom: 30px;
    }
    footer{
      background-color: white;
      width: 100%;
      height: 60px;
    }
    .section1{
      width: 95%;
      height: 140px;
      border: 1px dotted black;
      margin: 0 auto;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      
      display: flex;
      /* flex-direction: row;
      flex-wrap: nowrap; */
      justify-content: space-evenly;
      align-items: end;
    }
    .section2{
      width: 95%;
      height: 400px;
      border: 1px dotted black;
      margin: 0 auto;
      margin-bottom: 1.5rem;
      

      display: flex;
      /* flex-direction: row;
      flex-wrap: nowrap; */
      justify-content: space-evenly;
      align-items: end;
    }
    .section1>article{
      width: 47%;
      height: 100px;
      border: 1px dotted black;
    }
    
    .s2Box{
      width: 47%;
      height: 400px;
      border: 1px dotted black;
      padding : 0 10px;
    }
    .s2Box>article{
      width: 100%;
      height: 80%;
      border: 1px dotted black;
    }
    .section2>aside>article:nth-child(2){
      width: 100%;
      height: 70px;
      border: 1px dotted black;
    }
    .section2>aside>article:last-child{
      width: 100%;
      height: fit-content;
      border: 1px dotted black;
      display: flex;
      flex-direction: column;



      /* i 앱솔루트 걸기위한 부모의 relative 설정 */
      position : relative;

    }
    .adText{
      border: 1px solid black;
    }
    .adImage{
      display: flex;
      border: 1px solid black;
      justify-content: space-between;
      align-items: center;
    }
    .adImage>img{
      width: 50%;
    }
    .adButton{
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
    }
    .section2>aside>article:last-child>i{
      position: absolute;
      top: 10px;
      right: 10px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <!-- 헤더 -->
    <header><p>&lt;header&gt;</p></header>
    <!-- 네브 -->
    <nav><p>&lt;nav&gt;</p></nav>
    <!-- 메인 -->
    <main><p>&lt;main&gt;</p>
    
      <section class="section1">
        <article><p>&lt;article&gt;</p></article>
        <article><p>&lt;article&gt;</p></article>
      </section>

      <section class="section2">
        <section class="s2Box"><p>&lt;section&gt;</p>
        <article>&lt;좌&gt;</article>
        </section>
        <aside class="s2Box"><p>&lt;aside&gt;</p>
        <article>&lt;우상&gt;</article>
        

        <article>
          <div class="adText">
            <h2>당일채취 당일발송 자연산 참두릅</h2>
            <button></button>
          </div>
          <div class="adImage">
            <img src="../../capture.PNG" alt="자연산 두릅">
            <p>당일채취 당일발송 자연산 참두릅</p>
          </div>
          <div class="adButton">
            <p>홍천마을</p>
            <p>지금구매하기</p>
          </div>
          <i class="fa-solid fa-circle-xmark"></i>

        </article>
        </aside>
      </section>
    
    
    
    </main>
    <!-- 풋터 -->
    <footer><p>&lt;footer&gt;</p></footer>
  </div>
</body>
</html>