<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 700;
      
    }
    .wrap{
      margin: 0 auto;
      width: 1200px;
      height: 100vh;
      border: 1px dotted black;
    }
    nav{
      width: 1200px;
      height: 5rem;
      border: 1px solid black;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .wrap2{
      width: 1200px;
      height: 88vh;
      display: flex;
      gap: 1rem;
    }
    aside{
      width: 25%;
      height: 100%;
      border: 1px solid black;
    }
    .wrap3{
      width: 75%;
      height: auto;
      border: 1px dotted black;
    }

    main{
      width: 100%;
      height: 40%;
      border: 1px solid black;
      margin-bottom: 3px;
      display: flex;
      flex-direction: column;
      
    }
    main> p{
      width: 100%;
      height: 20%;
      border: 1px solid black;
    }
    main> .articles{
      width: 100%;
      height: 80%;
      border: 1px dotted black;
      display: flex;
      gap: 5px;
    }
    .articles>article{
      flex : 1;
      height: 100%;
      border: 1px solid black;
      
    }
    
    .content{
      width: 100%;
      height: 35%;
      border: 1px dotted black;
      display: flex;
      gap: 3px;
      margin-bottom: 3px;
    }
    .items{
      width: 33%;
      height: 100%;
      border: 1px solid black;
    }
    footer{
      width: 100%;
      height: fit-content;
      border: 1px solid black;
    }
    form{
      background-color: white;
      width: 200px;
      padding: 5px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
    }
    form>input[type = 'type']{
      border: none;
      outline: none;
    }
    form > i {
      color: black;
      width: 3px;
      height: 3px;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <nav>NAVBAR
      <form method='get' action='#'>
          <input type='type' c name='search' placeholder='Search..'>
          <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
      </form>
    </nav>
    <div class = "wrap2">
      <aside>SIDEBAR
      </aside>
      <div class ="wrap3">
        <main>
          <p>MAIN</p>
          
            <div class ="articles">
              <article></article>
              <article></article>
            </div>
        </main>
        <section class="content">
          <article class="items">CONTENT1</article>
          <article class="items">CONTENT2</article>
          <article class="items">CONTENT3</article>
        </section>
        <footer>FOOTER</footer>
      </div>
    </div>
  </div>
</body>
</html>