<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
      height: 200vh;
      background-color: beige;
      background-image: url(../../images/2468909.png);
      background-repeat: no-repeat;
      background-position: top right;
      background-attachment: fixed;
    }
    div{
      width: 400px;
      height: 400px;
      border: 10px solid grey;
      padding: 30px;
      margin-bottom: 10px;
      background-color: rgb(39, 116, 137);
      background-image: url(../../images/2468909.png);
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: top right;
    }
    .dog1{
      background-origin: padding-box;
    }
   .dog2{
      background-origin: border-box;
    }
    .dog3{
      background-origin: content-box;
    }
  </style>
</head>
<body>
  <div class="dog1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam quae est earum quasi optio sequi. Eos ex voluptas dolorum aperiam sunt, iusto atque perspiciatis. Nesciunt maiores consequatur placeat laudantium?</div>
  <div class="dog2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam quae est earum quasi optio sequi. Eos ex voluptas dolorum aperiam sunt, iusto atque perspiciatis. Nesciunt maiores consequatur placeat laudantium?</div>
  <div class="dog3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt veniam quae est earum quasi optio sequi. Eos ex voluptas dolorum aperiam sunt, iusto atque perspiciatis. Nesciunt maiores consequatur placeat laudantium?</div>
  
  
</body>
</html>