<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap{
      width: 600px;
      height: 800px;
      background-color: #02233b;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    .container{
      
      width: 500px;
      height: 700px;
      border: 2px solid black;
       background-color: white;
       background-image: url(../images/2468909.png);
       background-size: auto;
       background-repeat: no-repeat;
       background-position: right bottom;
       
    }
    h1{
      background-color: #004344;
      text-align: center;
      color: white;
    }
    dt{
      font-weight: 600;
      color: orange;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="container" >
      <h1>대학언론사 수습기자 모집</h1>
      <p style="text-align: center;">신입생 여러분을 기다립니다.</p>
      <p>
        <dl>
          <dt>모집분야</dt>
          <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi.</dd>
          <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque.</dd>
        </dl>
        <dl>
          <dt>모집분야</dt>
          <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi.</dd>
          <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque.</dd>
        </dl>
        
      </p>
    </div>
  </div>
</body>
</html>