<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    table,
    tr,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      
    }

    .wrap {
      width: 1120px;
      height: 100vh;
      margin: 0 auto;
     
    }
    .wrap1,.wrap2,.wrap3{
      width: 900px;
      margin: 0 auto;
      margin-bottom: 30px;
      border-radius: 5px;
    }
    colgroup > col:first-child{
      
      padding: 10px 5px;
      background-color: rgb(204, 202, 202);
      width: 150px;
      text-align: center;
    }
    colgroup > col:last-child{
      width: 750px;
      
    }
    td:first-child{
      text-align: center;
      height: 40px;
    }
    td:last-child{
      padding-left: 8px;
    }
    input{
      background-color: rgb(228, 224, 224);
      height: 30px;
      border-radius:5px;
      margin: 2px auto;
    }

    .inputAdr{
      width: 400px;
    }
    #infoShare{
      display: flex;
      align-items: center;
      border: 1px solid grey;
      width: fit-content;
    }
    #icon{
      display: flex;
      flex-direction: column;
    }
    i{
      font-size: large;
    }
    #btn{
      width: 100px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="wrap">  
    <span> 최지훈</span>
    <h1 style="font-size: medium; text-align: center;">회&nbsp;원&nbsp;가&nbsp;입</h1>
    <form method="post" action="">
      <div class="wrap1">
        <span>사이트 이용정보 입력</span>
        <table>
          <colgroup>
            <col>
            <col>
          </colgroup>
          <tr>
            <td>아이디</td>
            <td><span>영문자,숫자만 입력 가능. 최소 3자이상 입력하세요</span><br><input type="text"><span></span></td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td><input type="password" name="" id=""><span></span></td>
          </tr>
          <tr>
            <td>비밀번호 확인</td>
            <td><input type="password" name="" id=""><span></span></td>
          </tr>
        </table>

      </div>
      <div class="wrap2">
        <span>개인정보 입력</span>
        <table>
          <colgroup>
            <col>
            <col>
          </colgroup>
          <tr>
            <td>이름</td>
            <td><input type="text"><span></span></td>
          </tr>
          <tr>
            <td>닉네임</td>
            <td><span>공백없이 한글,영문, 숫자만 입력가능(4글자 이상)</span><br><span>닉네임을 바꾸시면 1일 이내에는 변경 할 수 없습니다.</span><br><input type="text"></td>
          </tr>
          <tr>
            <td>E-mail</td>
            <td><input type="email"><span></span></td>
          </tr>
          <tr>
            <td>가입경로</td>
            <td><input type="radio" id="c1" name="path"><label for="c1">인터넷검색</label><input type="radio" id="c2" name="path"><label for="c2">배너광고</label><input type="radio" id="c3" name="path"><label for="c3">관련기사를 보고</label><input type="radio" id="c4" name="path"><label for="c4">미라지 홈페이지 보고</label><input type="radio" id="c5" name="path"><label for="c5">주변사람 소개</label><input type="radio" id="c6" name="path"><label for="c6">기타</label></td>
          </tr>
          <tr>
            <td>전화번호</td>
            <td><input type="tel"><span></span></td>
          </tr>
          <tr>
            <td>휴대폰번호</td>
            <td><input type="tel"><span></span></td>
          </tr>
          <tr>
            <td>생년월일</td>
            <td><input type="date"><span></span></td>
          </tr>
          <tr>
            <td>주소</td>
            <td><input type="text">&nbsp;<input type="button" value="주소검색"><br><input type="text" class="inputAdr"><span> 기본주소</span><br><input
                type="text" class="inputAdr"><span> 상세주소</span><br><input type="text" class="inputAdr"><span> 참고항목</span></td>
          </tr>
        </table>
      </div>
      <div class="wrap3">
        <span>기타 개인설정</span>
        <table>
          <colgroup>
            <col>
            <col>
          </colgroup>
          <tr>
            <td>카카오톡 메세지</td>
            <td><input type="checkbox" name="kakao" id="kakao"><label for="kakao">카카오톡 메세지를 받겠습니다. <span style="color: orangered;">>수신체크를 하시면 세일 소식을 가장 먼저 받아보실 수 있습니다.</span></label></td>
          </tr>
          <tr>
            <td>메일링서비스</td>
            <td><input type="checkbox" name="mailing" id="mailing"><label for="mailing">정보 메일을 받겠습니다.</label></td>
          </tr>
          <tr>
            <td>SMS 수신여부</td>
            <td><input type="checkbox" name="SMS" id="SMS"><label for="SMS">휴대폰 문자메세지를 받겠습니다.</label></td>
          </tr>
          <tr>
            <td>정보공개</td>
            <td><span>정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.</span><br><input type="checkbox" name="shareInfo"
                id="shareInfo"><label for="shareInfo">다른 분들이 나의 정보를 볼 수 있도록 합니다.</label></td>
          </tr>
          <tr>
            <td>자동등록방지</td>
            <td>
              <div id="infoShare"><img src="./캡처.PNG" alt="자동등록방지"><div id="icon"><i class="fa-solid fa-volume-low" style="object-fit: cover;"></i><i class="fa-solid fa-rotate-left" style="object-fit: cover;"></i></div><input type="text" name="" id=""></div>
              <br><span>자동등록방지 숫자를 순서대로 입력하세요.</span>
            </td>
          </tr>
        </table>
      </div>
      <div style="display:flex; justify-content:center;"><input type="submit" id="btn" value="회원가입" style="margin: 0; background-color: orange; color: aliceblue;"><input type="reset" id="btn" value="취소"  style="margin: 0;"></div>
    </form>
  </div>
</body>

</html>