<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* h1{
      color: rgb(181, 153, 27);
      background-color: beige;
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: 10px;
    } */
    @media screen and (max-width : 600px) {
       .header1{
      color: olivedrab;
      background-color: rgb(37, 179, 67);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: 10px;
    }
    }
    @media screen and (min-width : 600px) and (max-width : 990px) {
       .header2{
      color: rgb(230, 207, 89);
      background-color: rgb(220, 146, 20);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: 10px;}
    }
    @media screen and (min-width : 990px) and (max-width : 1200px) {
       .header3{
      color: rgb(179, 53, 112);
      background-color: rgb(169, 14, 231);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: 10px;}
    }
    @media screen and (min-width : 1200px)  {
       .header4{
      color: rgb(56, 198, 181);
      background-color: rgb(8, 217, 144);
      border: 1px solid black;
      margin-bottom: 10px;
      text-align: 10px;
    }
    }
  </style>
</head>
<body>
  <h1 class="header1">HTML1</h1>
  <h1 class="header2">HTML2</h1>
  <h1 class="header3">HTML3</h1>
  <h1 class="header4">HTML4</h1>
</body>
</html>