<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      width: 1200px;
      height: 100vh;
      border: 1px dotted greenyellow;
      margin: 0 auto;
    }

    .header {
      width: 100%;
      height: 8%;
      display: flex;
      justify-content: unset;
      position: relative;
      background-color: beige;
    }

    #title {
      display: block;
      justify-content: space-between;
      height: 100%;
      font-weight: 700;
      font-size: x-large;
      /*  */
      line-height: 300%;
    }

    .menubar {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    a {
      text-decoration: none;
      color: black;
    }

    ul {
      list-style: none;
    }

    ul.menu {
      margin-left: auto;
      width: 800px;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: beige;
    }


    ul.menu>li>a {
      display: inline-block;
      padding: 10px;
      width: 100px;
      height: 100%;
      border: 1px solid black;

      text-align: center;
    }

    ul.menu>li>a:hover {
      background-color: aquamarine;
    }

    ul.menu>li.dropdown:hover>ul.dropdown-content {
      display: block;
    }

    ul.dropdown-content {
      position: absolute;
      display: none;
    }

    ul.dropdown-content a {
      display: inline-block;
      padding: 10px;
      width: 100px;
      border: 1px solid black;
      text-align: center;

    }


    /* 회전목마 */
    .merryGoAround {
      width: 100%;
      height: 35%;
      border: 3px dotted palevioletred;
    }

    /* 메인 컨텐츠 */
    .content {
      width: 100%;
      height: 50%;
      border: 3px dotted palevioletred;
      display: flex;
      justify-content: space-between;
    }

    nav {
      height: 100%;
      width: 20%;
      border: 3px dotted palevioletred;
    }

    .signUp {
      height: 100%;
      width: 50%;
      border: 3px dotted palevioletred;
    }

    aside {
      height: 100%;
      width: 20%;
      border: 3px dotted palevioletred;
    }

    /* 풋터 */
    footer {
      width: 100%;
      height: 10%;
      border: 3px dotted palevioletred;
    }
  </style>
</head>

<body>
  <div class="wrap">


    <div class="header">

      <span id="title">MIRE PHOTO</span>
      <div class="menubar">
        <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
          <li><a href="#">home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">home</a>
            <ul class="dropdown-content">
              <li><a href="">sub</a></li>
              <li><a href="">sub</a></li>
              <li><a href="">sub</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="merryGoAround">
      <img src="" alt="">
      <img src="" alt="">

    </div>
    <div class="content">
      <nav></nav>
      <div class="signUp"></div>
      <aside></aside>
    </div>
    <footer>

    </footer>
  </div>
</body>

</html>