<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    a {
      color: inherit;
    }

    .wrap {
      background-color: beige;
      height: 90vh;
      display: flex;
    }

    /* 전체 레이아웃 */
    #content {
      width: 80%;
      height: 60%;
      margin: auto;
      border-radius: 20px;
      position: relative;
    }

    #slide {
      width: fit-content;
      height: fit-content;

    }

    img {
      border-radius: 20px;
      width: 100%;
      /*  */
      height: 100%;
      /*  */
      position: absolute;
      /* 띄우기 위함 */
      left: 0;
      top: 0;
    }

    /* 네비게이션 처리 */
    #navLeft {
      font-size: 3rem;
      font-weight: 700;
      color: rgb(128, 128, 128, 0.7);
      position: absolute;
      bottom: 50%;
      left: 10%;
      transform: translate(-50%, 50%);
      z-index: 1;
      /* 자기 반지름의 50% */
    }

    #navRight {
      font-size: 3rem;
      font-weight: 700;
      color: rgb(128, 128, 128, 0.7);
      position: absolute;
      bottom: 50%;
      right: 10%;
      transform: translate(+50%, 50%);
      z-index: 1;
    }

    #navLeft:hover,
    #navRight:hover {
      color: rgba(231, 226, 226, 0.9);
    }

    /* indicator 처리 */
    #indicator {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%);
      color: rgba(231, 226, 226, 0.9);
      z-index: 1;
    }

    #indicator i {
      font-size: 1.5rem;
      font-weight: 700;
      z-index: 1;
    }

    #indicator i:hover {
      color: rgba(39, 39, 39, 0.9);
    }

    .active {
      color: orangered;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div id="content">

      <div id="slide">
        <a href="#"><img src="./img/slide-1.jpg" alt="#"></a>
        <a href="#"><img src="./img/slide-2.jpg" alt="#"></a>
        <a href="#"><img src="./img/slide-3.jpg" alt="#"></a>
        <a href="#"><img src="./img/slide-4.jpg" alt="#"></a>
      </div>
      <i class="fa-solid fa-circle-chevron-left" id="navLeft"></i>
      <i class="fa-solid fa-circle-chevron-right" id="navRight"></i>

      <div id="indicator">
        <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
        <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
        <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
        <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
      </div>
    </div>
  </div>

  <script>
    //1 객체 찾기
    document.addEventListener('DOMContentLoaded', function () {
      //변하지않는 객체참조변수 const로 설정
      const content = document.querySelector("#content"); // 회전목마 전체 레이아웃...
      const imgList = document.querySelectorAll("#slide img"); // 이미지 노드 배열
      const navLeft = document.querySelector("#navLeft"); // 왼쪽버튼 아이콘 노드 
      const navRight = document.querySelector("#navRight"); // 오른쪽버튼 아이콘 노드 
      const indiList = document.querySelectorAll("#indicator>a"); // 인디케이터 a 노드

      //함수 시간에 따라서 이미지 화면 1, 인디케이터1 선택이 되서 화면에 보여야한다.
      let list = [1, 0, 0, 0];

      let timerId; //타이머 핸들값

      function listArray() {
        for (let i = 0; i < list.length; i++) {
          imgList[i].style.zIndex = list[i];
        }
        for (let i = 0; i < indiList.length; i++) { 
          // 이전 반복문 실행으로 인해 색칠된거 초기화
          indiList[i].classList.remove('active');
        }
        let index = list.indexOf(1); 
        indiList[index].classList.add('active');// 값이 1인 원소 자리에 색칠
      }
      listArray();

      //왼쪽 네비게이터 클릭 왼쪽화면 이동
      navLeft.addEventListener("click", () => {
        let value = list.shift();
        list.push(value);
        listArray();
      })

      //오른쪽 네비게이터 클릭 오른쪽화면 이동
      navRight.addEventListener("click", () => {
        let value = list.pop();
        list.unshift(value);
        listArray();
      })

      //3초마다 setInterval 실행시켜서  navRight
      function startTimer() {
        timerId =setInterval(() => {
          let value = list.pop();
          list.unshift(value);
          listArray();
        }, 3000)
      }
      startTimer();

      //container에 마우스가 올라가면 타이머가 멈추게한다.
      content.addEventListener("mouseenter",()=>{clearInterval(timerId)});
      content.addEventListener("mouseleave",()=>{startTimer()});

      //indicator 클릭하면 해당되는 화면으로 이동해야된다.
      for(let i=0;i<indiList.length;i++){
        indiList[i].addEventListener('click',e=>{
          list = [0,0,0,0];
          list[i] =1;
          listArray();
        })
      }
    });

  </script>
</body>

</html>